# Mysql server
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ms_user
# Redis
AUTH_REDIS_URL=redis://redis-server:6379
REDIS_TTL=86400

JWT_SECRET=DN-MS-APP-!@#=-0
JWT_EXPIRESIN=86400

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831